# esp

./: .project  README.md  pom.xml
resources/: .gitignore
src/main/java/esp/: AuditingFilter.java  AuditingMeasureRESTServer.java  MongoDbWriter.java  SetTemp.java  admin.js  createTable.js  listMeasures.html  measure_admin.html
src/main/java/wetterstation/: AuditingFilter.java  AuditingMeasureRESTServer.java  IPersistStrategy.java  LocalDateAdapter.java  LocalTimeAdapter.java  ManagerProvider.java  Measure.java  MeasureCsvImporter.java  MeasureList.java  MeasureManager.java  MeasurePersister.java  MeasureRESTServer.java  MeasureRESTService.java  MongoDbWriter.java  PersistMode.java  PersistWithSerializationStrategy.java  PersistWithXmlStrategy.java  admin.js  createMeasure.html  createTable.js  measure_admin.html
src/test/resources/: 20170118.txt  Measures.ser  Measures.xml
